.reserve {
  grid-column: 1/-1;
}
.reserve-section {
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  grid-template-rows: 1fr;
  padding: 55px;
  text-align: center;
  background-image: linear-gradient(to bottom, #4d4c4c4f, #000),
    url(../pic/ordering.jpg);
  background-position: center;
}
.reserve-section__left {
  background-color: #0000008e;
  grid-column: 2 /3;
  color: #fff;
  display: grid;
  grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
  padding-top: 15px;
}

.section-left__bottom_txt {
  align-self: center;
  font-family: "satisfy", cursive;
}

.section-left__top-text,
.section-right__bottom-tittle,
.section-right__top-tittle {
  color: goldenrod;
  font-family: "satisfy", cursive;
}
.symbol {
  color: goldenrod;
}
.reserve-section__right {
  grid-column: 3/6;
  background-color: #ffffff83;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
  padding: 10px;
}

.section-right__img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.right__img {
  width: 100%;
  height: 120px;
  clip-path: circle(25% at 50% 50%);
}

@media screen and (max-width: 675px) {
  .reserve-section__left {
    font-size: 12px;
  }
  .reserve-section__right {
    font-size: 13px;
  }
  .reserve-section {
    padding: 10px 0px;
  }
}
@media screen and (max-width: 455px) {
  .reserve-section {
    grid-template-columns: 15px repeat(4, 1fr) 15px;
  }
}
