.service {
  grid-column: 2/6;
}
.service-section {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 50px;
  padding-bottom: 70px;
  grid-auto-rows: 250px;
  text-align: center;
}
.service-img {
  width: 100%;
  height: 80%;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service-food h4 {
  margin: 0.25rem 0rem 0.5rem 0rem;
}
