.story {
  grid-column: 1/-1;
}
.story-gallery_pic {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.story-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  padding: 20px;
}
@media screen and (max-width: 670px) {
  .image-4 {
    grid-column: 2/3;
  }
}
@media screen and (max-width: 400px) {
  .image-4 {
    grid-column: auto;
  }
}
